FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y git

# For some reason rasterio needs to be built from source, and hence we need to install its dependencies manually
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev libproj-dev proj-bin libgeos-dev \
    build-essential pkg-config git postgresql-client postgis raster2pgsql && \
    rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal

RUN pip install -U pip setuptools wheel && pip install poetry

COPY pyproject.toml poetry.lock ./

# Install project dependencies (avoid creating a virtual environment and installing development dependencies)
RUN poetry config virtualenvs.create false && poetry install --no-root

COPY . .

ENV DAGSTER_HOME=/app/.dagster_instance

EXPOSE 3000

CMD ["bash","-lc","ln -sf ../dagster.yaml $DAGSTER_HOME/dagster.yaml && dagster instance migrate && dagster instance concurrency set duckdb_write 1 && exec poetry run dg dev --host 0.0.0.0"]